Add first day of 2025
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   .eslintrc.json
#	modified:   eslint.config.cjs
#	new file:   src/2025/01/example.txt
#	new file:   src/2025/01/solution.ts
#	new file:   src/2025/01/test.ts
#	modified:   tsconfig.json
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git c/.eslintrc.json i/.eslintrc.json
index bf2b6b2..360c00e 100644
--- c/.eslintrc.json
+++ i/.eslintrc.json
@@ -2,7 +2,7 @@
   "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
-    "project": ["./tsconfig.json"]
+    "project": ["./tsconfig.json", "./packaages/*/tsconfig.json"],
   },
   "plugins": ["@typescript-eslint"],
   "ignorePatterns": ["dist/", "build/", "packages/*/dist/"],
diff --git c/eslint.config.cjs i/eslint.config.cjs
index 7476c5c..0c76e85 100644
--- c/eslint.config.cjs
+++ i/eslint.config.cjs
@@ -35,6 +35,6 @@ module.exports = [
     },
   },
   {
-    ignores: ['**/vitest.config.*.timestamp*'],
+    ignores: ['**/vitest.config.*.timestamp*', '**/dist/*'],
   },
 ];
diff --git c/src/2025/01/example.txt i/src/2025/01/example.txt
new file mode 100644
index 0000000..53287c7
--- /dev/null
+++ i/src/2025/01/example.txt
@@ -0,0 +1,10 @@
+L68
+L30
+R48
+L5
+R60
+L55
+L1
+L99
+R14
+L82
diff --git c/src/2025/01/solution.ts i/src/2025/01/solution.ts
new file mode 100644
index 0000000..d30c350
--- /dev/null
+++ i/src/2025/01/solution.ts
@@ -0,0 +1,53 @@
+export const solution01 = (lines: string[]): number => {
+  let current = 50;
+  let zeroCount = 0;
+  for (const line of lines) {
+    const {
+      groups: { direction, count },
+    } = /^(?<direction>[LR])(?<count>\d+)$/.exec(line);
+    switch (direction) {
+      case 'L':
+        current = (current - Number(count) + 100) % 100;
+        break;
+      case 'R':
+        current = (current + Number(count)) % 100;
+        break;
+    }
+    if (current === 0) {
+      zeroCount++;
+    }
+  }
+  return zeroCount;
+};
+
+export const solution02 = (lines: string[]): number => {
+  let current = 50;
+  let zeroCount = 0;
+  for (const line of lines) {
+    const {
+      groups: { direction, countString },
+    } = /^(?<direction>[LR])(?<countString>\d+)$/.exec(line);
+    const count = Number(countString);
+    const fullTurns = Math.floor(count / 100);
+    console.log(fullTurns, count);
+    zeroCount += fullTurns;
+    const countRest = count % 100;
+    switch (direction) {
+      case 'L':
+        const beforeResetL = current - Number(countRest);
+        if (beforeResetL <= 0 && current !== 0) {
+          zeroCount++;
+        }
+        current = (beforeResetL + 100) % 100;
+        break;
+      case 'R':
+        const beforeResetR = current + Number(countRest);
+        if (beforeResetR >= 100 && current !== 0) {
+          zeroCount++;
+        }
+        current = beforeResetR % 100;
+        break;
+    }
+  }
+  return zeroCount;
+};
diff --git c/src/2025/01/test.ts i/src/2025/01/test.ts
new file mode 100644
index 0000000..da39b1a
--- /dev/null
+++ i/src/2025/01/test.ts
@@ -0,0 +1,19 @@
+import path from 'path';
+import { getFileLines } from '@aoc/file-reader';
+import { solution01, solution02 } from './solution';
+
+test.each`
+  testFile         | expectedValue
+  ${'example.txt'} | ${3}
+`('Test problem 1', async ({ testFile, expectedValue }) => {
+  const lines = await getFileLines(path.join(__dirname, testFile));
+  expect(solution01(lines)).toBe(expectedValue);
+});
+
+test.each`
+  testFile         | expectedValue
+  ${'example.txt'} | ${6}
+`('Test problem 2', async ({ testFile, expectedValue }) => {
+  const lines = await getFileLines(path.join(__dirname, testFile));
+  expect(solution02(lines)).toBe(expectedValue);
+});
diff --git c/tsconfig.json i/tsconfig.json
index 415896e..87dd2df 100644
--- c/tsconfig.json
+++ i/tsconfig.json
@@ -9,10 +9,16 @@
     "moduleResolution": "node",
     "baseUrl": ".",
     "paths": {
-      "@aoc/file-reader": ["packages/file-reader/src"],
-      "@aoc/file-reader/*": ["packages/file-reader/src/*"]
+      "@aoc/file-reader": [
+        "packages/file-reader/src"
+      ],
+      "@aoc/file-reader/*": [
+        "packages/file-reader/src/*"
+      ]
     },
-    "types": ["vitest/globals"]
+    "types": [
+      "vitest/globals"
+    ]
   },
   "include": [
     "src/**/*.ts",
@@ -20,5 +26,8 @@
     "packages/**/src/**/*.ts",
     "**/*.config.ts",
     "vitest.config.ts"
+  ],
+  "exclude": [
+    "**/dist/*"
   ]
 }
